# embedded-tomcat-spring

./: README.md  build.gradle  gradle.properties
src/main/java/: TomcatMain.java
src/main/java/main/: Main.java
src/main/java/rest/: JSONService.java
src/main/java/services/: Services.java  TMService.java  TMServiceImpl.java
src/main/java/web/: HelloController.java  HelloServlet.java
src/main/resources/: applicationContext.xml  log4.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
