apply plugin: 'idea'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile	"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-beans:$springVersion",
			"org.springframework:spring-test:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-web:$springVersion"

	compile "org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:jcl-over-slf4j:$slf4jVersion",
			"org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.50",
            'org.apache.tomcat:tomcat-juli:7.0.50',
            'javax.servlet:servlet-api:2.5',
            'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.50'
}
