apply plugin: 'idea'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile	"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-beans:$springVersion",
			"org.springframework:spring-test:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-web:$springVersion",
			"org.springframework:spring-webmvc:$springVersion"

	compile "org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:jcl-over-slf4j:$slf4jVersion",
			"org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.50",
            'org.apache.tomcat:tomcat-juli:7.0.50',
            'javax.servlet:servlet-api:2.5',
            'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.50',
            'javax.servlet:jstl:1.2',

/*
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
*/

            'com.sun.jersey:jersey-core:1.18',
            'com.sun.jersey:jersey-server:1.18',
            'com.sun.jersey:jersey-servlet:1.18',
            'com.sun.jersey:jersey-json:1.18'
}
