
# minimal log4j configuration
# almost equivalent to BasicConfigurator.configure()

log4j.rootLogger=DEBUG, stdout, rollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p \t [%c{1}] - %m%n
log4j.logger.org.springframework=DEBUG

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/app.log
log4j.appender.rollingFile.MaxFileSize=8MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p \t [%c{1}] - %m%n